# general stuff
NETWORK_NAME=generator
SUT_ADDRESS=http://wordpress:80
# network stuff
OUTPUT_FILE=out.pcap
# locust stuff
USERS=5
SPAWN_RATE=1
# attack stuff
MAX_SLEEP=30
# kafka stuff
FLOW_CSV_UNLABELED=flow-csv-unlabeled
FLOW_CSV_LABELED=flow-csv-labeled
